<?xml version="1.0" encoding="utf-8"?>
<!--
  Developed by Felix Saraiva
  Last modified 03/03/20 10:12
  Copyright (c) 2020. All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.post.ItemsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arizonia"
        android:text="Your Memories"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:background="@drawable/gradient_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhiteDark"/>
        <ProgressBar
            android:id="@+id/DataLoaderProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteDark"/>

</LinearLayout>